<!DOCTYPE html>
<html>
<head>
    <title>Ki</title>
    <script src="/bower_components/jquery/dist/jquery.js"></script>
    <script src="/ki.js"></script>
    <script src="app.js"></script>
</head>
<body>

<!--
<div class="level1">
    <li><a href="#">Item 1</a></li>
    <li><a href="#">Item 2</a></li>
    <li><a href="#">Item 3</a></li>
    <li><a href="#">Item 4</a></li>
    <li><a href="#">Item 5</a></li>
</div>


<div class="level2">
    <a href="#">Item 1</a>
    <a href="#">Item 2</a>
    <a href="#">Item 3</a>
    <a href="#">Item 4</a>
    <a href="#">Item 5</a>
</div> -->


<table><tr>
    <td>
        <div class="left">
    <li><a href="#">Item 1</a></li>
    <li><a href="#">Item 2</a></li>
    <li><a href="#">Item 3</a></li>
    <li><a href="#">Item 4</a></li>
    <li><a href="#">Item 5</a></li>
    <li><a href="#">Item 6</a></li>
    <li><a href="#">Item 7</a></li>

</div>

    </td>

    <td>
    <div class="right">
        <li><a href="#">Item 1</a></li>
        <li><a href="#">Item 2</a></li>
        <li><a href="#">Item 3</a></li>
        <li><a href="#">Item 4</a></li>
        <li><a href="#">Item 5</a></li>
    </div>

    </td>
    <td style="padding-left: 100px;">

    </td>
    <td>
    <div class="right2">
        <li><a href="#">Item 1</a></li>
        <li><a href="#">Item 2</a></li>
        <li><a href="#">Item 3</a></li>
        <li><a href="#">Item 4</a></li>
        <li><a href="#">Item 5</a></li>
    </div>

    </td>
    <td>
      <div class="right3">
          <li><a href="#">Item 1</a></li>
          <li><a href="#">Item 2</a></li>
          <li><a href="#">Item 3</a></li>
          <li><a href="#">Item 4</a></li>
          <li><a href="#">Item 5</a></li>
          <li><a href="#">Item 6</a></li>
      </div>
    </td>

</tr></table>

<table>
  <tr>
    <td>
      <div class="bottom">
          <a href="#">Item 1</a>
          <a href="#">Item 2</a>
          <a href="#">Item 3</a>
          <a href="#">Item 4</a>
          <a href="#">Item 5</a>
      </div>
    </td>
    <td style="border-left:thick double #ff0000">
      <div class="bottom2">
          <a href="#">Item 1</a>
          <a href="#">Item 2</a>
          <a href="#">Item 3</a>
          <a href="#">Item 4</a>
          <a href="#">Item 5</a>
      </div>
    </td>
  </tr>
</table>





<hr>
<hr>
<hr>
<div><a href="#" class="append_item">Append item</a></div>

</body>
</html>
